{
  "name": "speedread",
  "version": "1.0.0",
  "description": "Read fast as fk",
  "main": "main.js",
  "dependencies": {
    "electron": "^5.0.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "speedread"
  },
  "keywords": [
    "speed",
    "read"
  ],
  "author": "Tristan Schmidt",
  "license": "MIT"
}
